@import url("reset.css");

/* Framwork */
body { background: #fff; font: normal 13px 'Helvetica', 'Arial', 'sans-serif'; height: 100%; width: 100%; }

/* Helpers */
.hidden { display: none; }

/* Typhography */
h1 { font: bold 16px/32px Helvetica, Arial, sans-serif; }
p { font: normal 13px/18px Helvetica, Arial, sans-serif; margin-bottom: 10px;}

/* Generic */
.button { float: left; padding: 10px; background: #ccc; border: 1px solid #777; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; cursor: pointer; text-decoration: none; color: #000; }